{
  "name": "Bridger - Connect & Discover",
  "short_name": "Bridger",
  "description": "Connect with friends and discover your personality type",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 