{
  "version": 2,
  "builds": [
    {
      "src": "apps/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/apps/dist/index.html"
    },
    {
      "source": "/core",
      "destination": "/apps/dist/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/apps/dist/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/dist/index.html"
    }
  ]
} 