{
  "version": 2,
  "buildCommand": "npm install && cd apps && npm install && npm run build",
  "outputDirectory": "apps/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/index.html"
    },
    {
      "source": "/core",
      "destination": "/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 